# ImCon

./: Changelog  Debug.txt  README.md  Random.txt
ImageConverter/: ImageConverter.sln
ImageConverter/ImageConverter/: ImageConversion.Designer.cs  ImageConversion.cs  ImageConversion.resx  ImageConverter.csproj  Main.xaml  Main.xaml.cs  Program.cs
ImageConverter/ImageConverter/Properties/: Resources.Designer.cs
ImageConverter/ImageConverter/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
